[gd_scene format=3 uid="uid://dhq4mj2t0nhm8"]

[ext_resource type="Script" uid="uid://dbjwdnpsxdq4o" path="res://scene.gd" id="1_nxogm"]
[ext_resource type="Texture2D" uid="uid://bueqhs852mlut" path="res://16x32 All Animations-Sheet.png" id="2_3253y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5juve"]
atlas = ExtResource("2_3253y")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy5k1"]
atlas = ExtResource("2_3253y")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c1cw"]
atlas = ExtResource("2_3253y")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akxrc"]
atlas = ExtResource("2_3253y")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu47o"]
atlas = ExtResource("2_3253y")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hm71"]
atlas = ExtResource("2_3253y")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_223my"]
atlas = ExtResource("2_3253y")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxogm"]
atlas = ExtResource("2_3253y")
region = Rect2(0, 130, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3253y"]
atlas = ExtResource("2_3253y")
region = Rect2(32, 130, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlvrw"]
atlas = ExtResource("2_3253y")
region = Rect2(64, 130, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_73fnb"]
atlas = ExtResource("2_3253y")
region = Rect2(96, 130, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3cyc"]
atlas = ExtResource("2_3253y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7jmp"]
atlas = ExtResource("2_3253y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2354"]
atlas = ExtResource("2_3253y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni31j"]
atlas = ExtResource("2_3253y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17rhs"]
atlas = ExtResource("2_3253y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j1ou"]
atlas = ExtResource("2_3253y")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3hm7"]
atlas = ExtResource("2_3253y")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpof7"]
atlas = ExtResource("2_3253y")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_302uq"]
atlas = ExtResource("2_3253y")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q4c1"]
atlas = ExtResource("2_3253y")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aobyt"]
atlas = ExtResource("2_3253y")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6j5g"]
atlas = ExtResource("2_3253y")
region = Rect2(352, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wgc2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5juve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy5k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c1cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akxrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu47o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hm71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_223my")
}],
"loop": 1,
"name": &"dragged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxogm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3253y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlvrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73fnb")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3cyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7jmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2354")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni31j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17rhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j1ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3hm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpof7")
}],
"loop": 0,
"name": &"ouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_302uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q4c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aobyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6j5g")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smhyf"]
size = Vector2(200, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxogm"]
size = Vector2(200, 80)

[node name="Node2D" type="Node2D" unique_id=1695573197]
script = ExtResource("1_nxogm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=239495428]
position = Vector2(100, 100)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_wgc2b")
animation = &"ouch"

[node name="HeadArea" type="Area2D" parent="." unique_id=1031811553]
position = Vector2(100, 100)

[node name="head" type="CollisionShape2D" parent="HeadArea" unique_id=2022898423]
position = Vector2(0, -34)
shape = SubResource("RectangleShape2D_smhyf")

[node name="BodyArea" type="Area2D" parent="." unique_id=367269109]
position = Vector2(100, 100)

[node name="body" type="CollisionShape2D" parent="BodyArea" unique_id=2050576493]
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_nxogm")
